# datasource
# please update following db connection otherwise your integration test fails.
#spring.datasource.url=jdbc:mysql://192.168.5.13:3306/redbook?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=chuwa
#spring.datasource.password=chuwa
spring.datasource.url=jdbc:mysql://localhost:3306/redbook
spring.datasource.username=root
spring.datasource.password=Angelina1903!

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update